{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "concurrency": 1
    }
  },
  "version": "independent",
  "npmClient": "pnpm"
}
