{
  "exclude": ["node_modules/**", "__fixtures__/screenshots/invalid.argos.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@argos-ci/*": ["packages/*/src"],
      "@argos-ci/storybook/test-runner": ["packages/*/src/test-runner.ts"],
      "@argos-ci/storybook/vitest-plugin": ["packages/*/src/vitest-plugin.ts"],
      "@argos-ci/storybook/vitest": ["packages/*/src/vitest.ts"],
      "@argos-ci/util/browser": ["packages/util/src/browser.ts"],
      "@argos-ci/playwright/reporter": ["packages/playwright/src/reporter.ts"]
    },
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}
